# API Keys
OPENAI_API_KEY=
OPENROUTER_API_KEY=
PINECONE_API_KEY=

# Service Configuration
PINECONE_ENV=us-east-1
PINECONE_INDEX=chat-openapi-ada-002
OPENROUTER_MODEL=mistralai/mistral-7b-instruct

# Server Configuration
PORT=3000
MAX_FILE_SIZE=30  # Maximum file size in MB

# Basic Authentication
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=

MONGO_LOGS=1
LOG_LEVEL=debug  # optional, defaults to 'info'

# Vector Store Configuration
VECTOR_STORE_PROVIDER=pinecone  # Options: pinecone, chromadb
CHROMA_BASE_URL=http://localhost:8123

# WIP: Embed using ollama
OLLAMA_EMBEDDING_ENABLED=1
OLLAMA_MODEL=nomic-embed-text
OLLAMA_BASE_URL=http://localhost:11434