# API Keys
OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_ENV=us-east-1
PINECONE_INDEX=
MONGODB_URI=mongodb://localhost:27017/chat-openapi
OPENAI_MODEL=mistralai/mistral-7b-instruct
TEST_PINECONE_SAVE=0 # Set to 1 to test vector saving

# Server Configuration
PORT=3000
MAX_FILE_SIZE=30  # Maximum file size in MB
INPUT_FORMAT=csv  # Input format for OpenAPI specs (json or csv)

# Database Configuration
ALLOW_DB_CLEAN=0  # Set to 1 to enable database cleaning

# Basic Authentication
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=

MONGO_LOGS=1
LOG_LEVEL=debug  # optional, defaults to 'info'

# Vector Store Configuration
VECTOR_STORE_PROVIDER=pinecone  # Options: pinecone, chromadb
CHROMA_BASE_URL=http://localhost:8123

# WIP: Embed using ollama
OLLAMA_EMBEDDING_ENABLED=1
OLLAMA_MODEL=nomic-embed-text
OLLAMA_BASE_URL=http://localhost:11434