# API Keys
OPENAI_API_KEY=
OPENROUTER_API_KEY=
PINECONE_API_KEY=

# Service Configuration
PINECONE_ENV=us-east-1
PINECONE_INDEX=chat-openapi-ada-002
OPENROUTER_MODEL=mistralai/mistral-7b-instruct

# Server Configuration
PORT=3000
MAX_FILE_SIZE=30  # Maximum file size in MB
